RpgGame/MainWindow.xaml

<Window x:Class="RpgGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgGame"
        mc:Ignorable="d"
        FontSize ="11pt"
        Title="RpgGame" Height="800" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" FontSize="13" Background="Orange" Grid.ColumnSpan="2"></Label>
        <Grid Grid.Column="0" Background="Aquamarine" Margin="2,27,748,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Player's Name"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Player's Class:"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Hitpoints:"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"></Label>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"></RowDefinition>
 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1.5">
                <Grid Margin="3">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"></TextBlock>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source ="{Binding CurrentLocation.ImageName}"></Image>
                    <TextBlock Grid.Row="2" Text="{Binding CurrentLocation.Description}" HorizontalAlignment="Center" ></TextBlock>
                    
                   
                    
                </Grid>
                
            </Border>
            
        </Grid>




        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests"  FontSize="14"  Background="Aqua"></Label>
        <Grid Grid.Row="2" Grid.Column="2" Background="BlanchedAlmond" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"
                        Content="North" Height="25" Width="65" Margin="10" 
                        Click="Onclick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth , Converter= {StaticResource BooleanToVisibility}}"
                        >
                    
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        Content="West" Height="25" Width="65" Margin="10"
                        Click="Onclick_MoveWest"
                         Visibility="{Binding HasLocationToWest , Converter= {StaticResource BooleanToVisibility}}"
                        >
                    
                </Button>
                <Button Grid.Row="1" Grid.Column="2"
                        Content="East" Height="25" Width="65" Margin="10"
                        Click="Onclick_MoveEast"
                         Visibility="{Binding HasLocationToEast , Converter= {StaticResource BooleanToVisibility}}"
                        >
                    
                </Button>
                <Button Grid.Row="2" Grid.Column="1" 
                        Content="South" Height="25" Width="65" Margin="10"
                        Click="Onclick_MoveSouth"
                         Visibility="{Binding HasLocationToSouth , Converter= {StaticResource BooleanToVisibility}}"
                        >
                    
                </Button>

            </Grid>
         
        
        </Grid>

    </Grid>
</Window>
 